# Events block
events {
    worker_connections 1024;  # Maximum number of simultaneous connections
}

# HTTP block for handling HTTP requests
http {
  include /etc/nginx/mime.types;

  server {
      listen 80;
      server_name localhost;

      server_name www.sugar-shack.com sugar-shack.com;
      root /var/www/sugar-shack;  # The directory where Angular files are served from
      index index.html;   # Default file to serve

      location / {
          try_files $uri $uri/ /index.html;  # Redirect all requests to index.html for Angular routing
      }

      location /maple-orders/ {
          proxy_pass http://host.docker.internal:8080;
          proxy_http_version 1.1;
          proxy_set_header Upgrade $http_upgrade;
          proxy_set_header Connection 'upgrade';
          proxy_set_header Host $host;
          proxy_cache_bypass $http_upgrade;
      }
  }
}
