# Events block
events {
    worker_connections 1024;  # Maximum number of simultaneous connections
}

# HTTP block for handling HTTP requests
http {
  default_type application/json;

  server {
      listen 80;
      server_name localhost;

      root /usr/share/nginx/html/app/;  # The directory where Angular files are served from
      index index.html index.htm;   # Default file to serve

      location / {
          try_files $uri $uri/ /index.html;  # Redirect all requests to index.html for Angular routing
      }

      location /public/api {
          proxy_pass http://localhost:8080;  # Adjust this to your backend service
          proxy_http_version 1.1;
          proxy_set_header Upgrade $http_upgrade;
          proxy_set_header Connection 'upgrade';
          proxy_set_header Host $host;
          proxy_cache_bypass $http_upgrade;
      }
  }
}
